<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="assets/fonts/fonts.css">
    <link rel="stylesheet" href="styles/index.css">
</head>
<body>
    <section id="sidebar">
        <div class="title">
            <h1>
                وزارت علوم تحقیقات و فناوری <br>معاونت پژوهش و فناوری
            </h1>
        </div>
        <div class="center page-info">
            <img src="./assets/images/sidebarLogo.png" alt="">
            <h2>
                پنجره واحد <br>
                خدمات پژوهش <br>
                فناوری و نوآوری
                
            </h2>
            <span>
                فهرست امکانات
            </span>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="#">
                        داشبورد اصلی
                    </a>
                    <img src="./assets/images/backArrow.png" alt="">
                </li>
                <ul class="accordion-options">
                    <li>
                        <a href="#">1زیرمجموعه</a>
                    </li>
                    <li>
                        <a href="#">2زیرمجموعه</a>
                    </li>
                    <li>
                        <a href="#">3زیرمجموعه</a>
                    </li>
                    <li>
                        <a href="#">4زیرمجموعه</a>
                    </li>
                    <li>
                        <a href="#">5زیرمجموعه</a>
                    </li>
                </ul>
                <li>
                    <a href="#">
                        داشبورد اصلی
                    </a>
                    <img src="./assets/images/backArrow.png" alt="">
                </li>
                <ul class="accordion-options">
                    <li>
                        <a href="#">1زیرمجموعه</a>
                    </li>
                    <li>
                        <a href="#">2زیرمجموعه</a>
                    </li>
                </ul>
                <li>
                    <a href="#">
                        داشبورد اصلی
                    </a>
                    <img src="./assets/images/backArrow.png" alt="">
                </li>
                <ul class="accordion-options">
                    <li>
                        <a href="#">1زیرمجموعه</a>
                    </li>
                    <li>
                        <a href="#">2زیرمجموعه</a>
                    </li>
                </ul>
                <li>
                    <a href="#">
                        داشبورد اصلی
                    </a>
                    <img src="./assets/images/backArrow.png" alt="">
                </li>
                <li>
                    <a href="#">
                        داشبورد اصلی
                    </a>
                    <img src="./assets/images/backArrow.png" alt="">
                </li>
                <li>
                    <a href="#">
                        داشبورد اصلی
                    </a>
                    <img src="./assets/images/backArrow.png" alt="">
                </li>
                <li>
                    <a href="#">
                        داشبورد اصلی
                    </a>
                    <img src="./assets/images/backArrow.png" alt="">
                </li>
                <li>
                    <a href="#">
                        داشبورد اصلی
                    </a>
                    <img src="./assets/images/backArrow.png" alt="">
                </li>
                <li>
                    <a href="#">
                        داشبورد اصلی
                    </a>
                    <img src="./assets/images/backArrow.png" alt="">
                </li>
            </ul>
            <div>
                <span>
                    سامانه ارتباط با معاونان
                </span>
            </div>
        </nav>
        <nav>
            <ul>
                <li>
                    <a href="#">
                        داشبورد اصلی
                    </a>
                    <img src="./assets/images/backArrow.png" alt="">
                </li>
                <li>
                    <a href="#">
                        داشبورد اصلی
                    </a>
                    <img src="./assets/images/backArrow.png" alt="">
                </li>
                <li>
                    <a href="#">
                        داشبورد اصلی
                    </a>
                    <img src="./assets/images/backArrow.png" alt="">
                </li>
                <li>
                    <a href="#">
                        داشبورد اصلی
                    </a>
                    <img src="./assets/images/backArrow.png" alt="">
                </li>
            </ul>
        </nav>
    </section>
    <section id="menu">
        <div>
            <div class="logo">
                <img src="./assets/images/mapfaLogo.png" alt="" class="img-logo">
                <img src="./assets/images/fDots.png" alt="" class="fDots">
                <img src="./assets/images/pDots.png" alt="" class="pDots">
            </div>
            <div>
                <h1>
                    مدیریت پژوهش و فناوری ایران
                </h1>
                <h2>
                    سامانه یکپارچه مدیریت اطلاعات پژوهشی و فناوری
                </h2>
            </div>
        </div>
        <div class="account-status">
            <a href="#">ورود به سامانه</a>
            <a href="#">عضویت در سامانه</a>
        </div>
    </section>
    <main id="wrapper">
        <div class="container-holder">
            <div class="container">
                <div>
                    <img src="./assets/images/sidebarLogo.png" alt="">
                    <h3>
                        به پنجره واحد خدمات پژوهش و فناوری <br>و نوآوری- مپفا خوش آمدید
                    </h3>
                </div>
                <p>
                    خدمات پژوهش، فناوری و نوآوری بر بستر الکترونیک در معاونت پژوهش، فناوری و نوآوری وزارت ایجاد شده است. سعی شده است تا این سامانه در قالب ساختار پنجره واحد عملیاتی شود. بدیهی است که اطلاعات در نسخه اولیه آزمایشی بوده و ممکن است دارای نواقصی باشد که اشخاص حقیقی و حقوقی می توانند از طریق مسیر های تعبیه شده و یا تلفن های پشتیبانی مراتب را جهت اصلاح اطلاع رسانی نمایند
                </p>
            </div>
            <div class="container">
                <div class="title-holder">
                    <div>
                        <img src="./assets/images/news.png" alt="">
                        <h3>
                            اخبار و تازه های سامانه
                        </h3>
                    </div>
                    <span>
                        فهرست کل اخبار و تازه ها
                    </span>
                </div>
                <nav>
                    <ul>
                        <li>
                            <a href="#">
                                آغاز انجام تغییرات برای ورود به ارزیابی و رتبه بندی سال 1401
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                آغاز انجام تغییرات برای ورود به ارزیابی و رتبه بندی سال 1401
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                آغاز انجام تغییرات برای ورود به ارزیابی و رتبه بندی سال 1401
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                آغاز انجام تغییرات برای ورود به ارزیابی و رتبه بندی سال 1401
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div>
            <nav class="info-nav">
                <img src="./assets/images/organizationIcon.png" alt="organ">
                <h3>
                    آمار سازمان <br/>
                    در یک نگاه
                </h3>
                <ul>
                    <li class="green">
                        <span>کل مقالات داخلی</span>
                        <span>77176</span>
                    </li>
                    <li class="blue">
                        <span>کل مقالات ISI</span>
                        <span>69148<span>مقاله</span></span>
                    </li>
                    <li class="gray">
                        <span>کل مجلات</span>
                        <span>115<span>ژورنال</span></span>
                    </li>
                    <li class="green">
                        <span>کل کنفرانسها</span>
                        <span>157<span>همایش</span></span>
                    </li>
                    <li class="blue">
                        <span>کل دانشجویان</span>
                        <span>52154<span>نفر</span></span>
                    </li>
                    <li class="gray">
                        <span>کل اساتید</span>
                        <span>3305<span>نفر</span></span>
                    </li>
                    <li class="green">
                        <span>کل مقالات داخلی</span>
                        <span>1876</span>
                    </li>
                    <li class="blue">
                        <span>کل مقالات داخلی</span>
                        <span>1876</span>
                    </li>
                    <li class="gray">
                        <span>شاخص کارآفرینی</span>
                        <span>A+</span>
                    </li>
                </ul>
            </nav>
        </div>
        <div id="line-chart-section">
            <section class="chart">
                <div id="bar-chart"></div>
            </section>
            <section class="chart-numbers">
                <ul>
                    <li>
                        <span>
                            H-INDEX
                        </span>
                        <span>
                            2134
                        </span>
                    </li>
                    <li>
                        <span>
                            H-INDEX
                        </span>
                        <span>
                            2134
                        </span>
                    </li>
                    <li>
                        <span>
                            H-INDEX
                        </span>
                        <span>
                            2134
                        </span>
                    </li>
                    <li>
                        <span>
                            H-INDEX
                        </span>
                        <span>
                            2134
                        </span>
                    </li>
                    <li>
                        <span>
                            H-INDEX
                        </span>
                        <span>
                            2134
                        </span>
                    </li>
                    <li>
                        <span>
                            H-INDEX
                        </span>
                        <span>
                            2134
                        </span>
                    </li>
                    <li>
                        <span>
                            H-INDEX
                        </span>
                        <span>
                            2134
                        </span>
                    </li>
                    <li>
                        <span>
                            H-INDEX
                        </span>
                        <span>
                            2134
                        </span>
                    </li>
                </ul>
            </section>
        </div>
        <div id="reports">
            <nav>
                <h3>
                    آمار و گزارشات
                </h3>
                <ul>
                    <li>
                        <a href="#p">
                            نشریات برتر
                        </a>
                    </li>
                    <li>
                        <a href="#p" class="active">
                            پژوهشگران برتر
                        </a>
                    </li>
                    <li>
                        <a href="#p">
                            دانشگاه برتر
                        </a>
                    </li>
                    <li>
                        <a href="#p">
                            مراکز فناوری برتر
                        </a>
                    </li>
                    <li>
                        <a href="#p">
                            مراکز نوآوری برتر
                        </a>
                    </li>
                </ul>
            </nav>
            <section>
                <div>
                    <img src="./assets/images/researcher.png" alt="">
                    <span>مجتبی شمسی پور</span>
                    <span>دانشگاه رازی کرمانشاه</span>
                    <ul>
                        <li>
                            DOCUMENT: <span>1167</span>
                        </li>
                        <li>
                            H-INDEX: <span>112</span>
                        </li>
                        <li>
                            CITATION: <span>112</span>
                        </li>
                    </ul>
                    <a href="#">
                        مشاهده پروفایل
                    </a>
                </div>
                <div>
                    <img src="./assets/images/researcher.png" alt="">
                    <span>مجتبی شمسی پور</span>
                    <span>دانشگاه رازی کرمانشاه</span>
                    <ul>
                        <li>
                            DOCUMENT: <span>1167</span>
                        </li>
                        <li>
                            H-INDEX: <span>112</span>
                        </li>
                        <li>
                            CITATION: <span>112</span>
                        </li>
                    </ul>
                    <a href="#">
                        مشاهده پروفایل
                    </a>
                </div>
                <div>
                    <img src="./assets/images/researcher.png" alt="">
                    <span>مجتبی شمسی پور</span>
                    <span>دانشگاه رازی کرمانشاه</span>
                    <ul>
                        <li>
                            DOCUMENT: <span>1167</span>
                        </li>
                        <li>
                            H-INDEX: <span>112</span>
                        </li>
                        <li>
                            CITATION: <span>112</span>
                        </li>
                    </ul>
                    <a href="#">
                        مشاهده پروفایل
                    </a>
                </div>
                <div>
                    <img src="./assets/images/researcher.png" alt="">
                    <span>مجتبی شمسی پور</span>
                    <span>دانشگاه رازی کرمانشاه</span>
                    <ul>
                        <li>
                            DOCUMENT: <span>1167</span>
                        </li>
                        <li>
                            H-INDEX: <span>112</span>
                        </li>
                        <li>
                            CITATION: <span>112</span>
                        </li>
                    </ul>
                    <a href="#">
                        مشاهده پروفایل
                    </a>
                </div>
                <div>
                    <img src="./assets/images/researcher.png" alt="">
                    <span>مجتبی شمسی پور</span>
                    <span>دانشگاه رازی کرمانشاه</span>
                    <ul>
                        <li>
                            DOCUMENT: <span>1167</span>
                        </li>
                        <li>
                            H-INDEX: <span>112</span>
                        </li>
                        <li>
                            CITATION: <span>112</span>
                        </li>
                    </ul>
                    <a href="#">
                        مشاهده پروفایل
                    </a>
                </div>
                <div>
                    <img src="./assets/images/researcher.png" alt="">
                    <span>مجتبی شمسی پور</span>
                    <span>دانشگاه رازی کرمانشاه</span>
                    <ul>
                        <li>
                            DOCUMENT: <span>1167</span>
                        </li>
                        <li>
                            H-INDEX: <span>112</span>
                        </li>
                        <li>
                            CITATION: <span>112</span>
                        </li>
                    </ul>
                    <a href="#">
                        مشاهده پروفایل
                    </a>
                </div>
            </section>
            <div class="section-icon">
                <img src="./assets/images/software-icon.png" alt="">
                <span>
                    زمینه های موضوعی
                </span>
            </div>
        </div>
        <div class="pie-charts">
            <div>
                <div id="pie-percentage"></div>
            </div>
            <div class="pies-holder">
                <section>
                    <h4>
                        OUTPUTS IN TOP <br/>
                        CITATION PERCENTILES
                    </h4>
                    <div>
                        <div id="pie-percent">
                            
                        </div>
                        <div class="pie-chart-info">
                            <span>
                                Minstry of Science Research and Technology <br/>
                                Islamic Republic of Iran:
                            </span>
                            <strong>
                                35.2%
                            </strong>
                            <span>
                                Iran:<br/>
                                18%
                            </span>
                        </div>
                    </div>
                </section>
                <section>
                    <h4>
                        OUTPUTS IN TOP <br/>
                        CITATION PERCENTILES
                    </h4>
                    <div>
                        <div id="pie-percent2">
                            
                        </div>
                        <div class="pie-chart-info">
                            <span>
                                Minstry of Science Research and Technology <br/>
                                Islamic Republic of Iran:
                            </span>
                            <strong>
                                35.2%
                            </strong>
                            <span>
                                Iran:<br/>
                                18%
                            </span>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </main>
    <!-- libs -->
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <!-- <script src="https://code.highcharts.com/modules/exporting.js"></script> -->
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <!-- variable-pie-chart -->
    <!-- <script src="https://code.highcharts.com/modules/variable-pie.js"></script> -->
    <!-- js for charts configration -->
    <script src="./charts.js"></script>
    <script src="./index.js"></script>
</body>
</html>